{
  "name": "@diotoborg/aliquam-ut",
  "version": "9.23.230",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.15",
    "@diotoborg/at-totam-perspiciatis": "^1.3.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.19",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.18",
    "@diotoborg/deserunt-illo-tempora": "^1.4.16",
    "@diotoborg/dicta-recusandae-veniam": "^1.4.16",
    "@diotoborg/dolor-earum-quia": "^2.2.17",
    "@diotoborg/dolor-tempora-fuga": "^2.2.17",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.17",
    "@diotoborg/eligendi-est-unde": "^2.2.17",
    "@diotoborg/esse-accusantium-ratione": "^3.2.16",
    "@diotoborg/illo-amet-architecto": "^1.1.19",
    "@diotoborg/laudantium-itaque-esse": "^1.2.18",
    "@diotoborg/libero-asperiores-at": "^3.1.17",
    "@diotoborg/neque-inventore-corporis": "^1.2.18",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.20",
    "@diotoborg/odio-dolores-officia": "^1.3.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.18",
    "@diotoborg/psychic-bassoon": "^1.4.28",
    "@diotoborg/quasi-repellat-odit": "^2.0.19",
    "@diotoborg/qui-ullam-ipsum": "^1.1.19",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.18",
    "@diotoborg/ratione-error-odio": "^1.2.18",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.18",
    "@diotoborg/tempora-voluptas-distinctio": "^2.3.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.17",
    "@diotoborg/velit-reiciendis-velit": "^2.1.18",
    "@diotoborg/verbose-robot": "^1.1.31"
  },
  "keywords": [
    "formatting",
    "swf",
    "touch",
    "Array.prototype.flatMap",
    "find",
    "is",
    "regular expression",
    "tools",
    "directory",
    "CSSStyleDeclaration",
    "sorted",
    "parser",
    "importexport",
    "bundler",
    "uninstall",
    "proxy",
    "debug",
    "hasOwnProperty",
    "postcss-plugin",
    "language",
    "ECMAScript 2020",
    "trimLeft",
    "hash",
    "es6",
    "lru",
    "transform",
    "browser",
    "Array.prototype.findLast",
    "point-free",
    "redact",
    "const",
    "Object.keys",
    "width",
    "test",
    "global object",
    "moment",
    "Array.prototype.findLastIndex",
    "columns",
    "ava",
    "Object.entries",
    "ECMAScript 2022",
    "omit",
    "scheme",
    "deterministic",
    "ender",
    "shrinkwrap",
    "package manager",
    "class-validator",
    "ECMAScript 7",
    "animation",
    "warning",
    "settings",
    "javascript",
    "toSorted",
    "json-schema-validator",
    "length",
    "deepcopy",
    "dataview",
    "reverse",
    "jsdiff",
    "graphql",
    "string",
    "remove",
    "minimal",
    "json",
    "Uint8Array",
    "three",
    "asterisks",
    "sinatra",
    "typeerror",
    "protocol-buffers",
    "jsdom",
    "execfile",
    "flags",
    "popmotion",
    "Observables",
    "ascii",
    "256",
    "slice",
    "Uint32Array",
    "runtime",
    "has",
    "schema",
    "cloudformation",
    "beanstalk",
    "css-in-js",
    "Promise",
    "concat",
    "native",
    "rapid",
    "atom",
    "utility",
    "crypto",
    "codes",
    "TypedArray",
    "harmony",
    "ES6",
    "YAML",
    "mkdir",
    "rework",
    "ECMAScript",
    "cloudsearch",
    "identifiers",
    "asserts",
    "type",
    "shell",
    "function.length",
    "mobile",
    "ignore",
    "visual",
    "Array.prototype.flatten",
    "syntax",
    "make",
    "negative zero",
    "coercible",
    "figlet",
    "CSS",
    "fast-deep-copy",
    "up",
    "symbol",
    "react-hook-form",
    "properties",
    "nope",
    "accessibility",
    "group",
    "fullwidth",
    "core",
    "ramda",
    "deep-clone",
    "push",
    "globals",
    "browserlist",
    "router",
    "wget",
    "argument",
    "events",
    "install",
    "autoprefixer",
    "map",
    "eventDispatcher",
    "korean",
    "intrinsic",
    "Int8Array",
    "rmdir",
    "core-js",
    "RegExp#flags",
    "deepclone",
    "merge",
    "reversed",
    "request",
    "getintrinsic",
    "contains",
    "ECMAScript 2015",
    "inspect",
    "immutable",
    "queueMicrotask",
    "es7",
    "emit",
    "bin",
    "fast-clone",
    "metadata",
    "vars",
    "s3",
    "number",
    "typed",
    "ES",
    "time",
    "typedarray",
    "structuredClone",
    "data",
    "es-shim API",
    "WeakMap",
    "dom-testing-library",
    "ES5",
    "patch",
    "validation",
    "id",
    "internal",
    "stringify",
    "parents",
    "lint",
    "delete",
    "option",
    "user-streams",
    "fantasy-land",
    "getOwnPropertyDescriptor",
    "mru",
    "rm -fr",
    "es2018",
    "arrays",
    "tc39",
    "copy",
    "qs",
    "validate",
    "gdpr",
    "once",
    "description",
    "package.json",
    "chromium",
    "reuse",
    "character",
    "self",
    "ajax",
    "toolkit",
    "worker",
    "keys",
    "es2016",
    "entries",
    "picomatch",
    "zod",
    "walk",
    "async",
    "css",
    "buffer",
    "url",
    "styleguide",
    "ast",
    "consume",
    "bundling",
    "scheme-validation",
    "style",
    "prune",
    "traverse",
    "descriptor",
    "location",
    "ES2021",
    "pretty",
    "_.extend",
    "global this value",
    "reducer",
    "log",
    "ES3",
    "names",
    "HyBi",
    "eventEmitter",
    "restful",
    "spec",
    "hookform",
    "typanion",
    "jest",
    "polyfill",
    "write",
    "elasticache",
    "Map",
    "binary",
    "fs",
    "json-schema-validation",
    "object",
    "function",
    "WebSockets",
    "private",
    "zx",
    "installer",
    "unicode",
    "walking",
    "getter",
    "TypeScript",
    "last",
    "eslint-plugin",
    "equality",
    "iam",
    "deep",
    "react",
    "positive",
    "offset",
    "ec2",
    "busy",
    "URLSearchParams",
    "airbnb",
    "xterm",
    "uuid",
    "execute",
    "RegExp.prototype.flags",
    "tacit",
    "form-validation",
    "Array.prototype.includes",
    "classes",
    "multi-package",
    "stringifier",
    "chai",
    "performant",
    "output",
    "spinner",
    "aws",
    "glacier",
    "BigInt64Array",
    "quote",
    "System.global",
    "byteLength",
    "Symbol",
    "ESnext",
    "ajv",
    "trimStart",
    "fast-deep-clone",
    "ReactiveExtensions",
    "Streams",
    "getopt",
    "js",
    "slot",
    "call",
    "es2015",
    "callbound",
    "shared",
    "sameValueZero",
    "babel",
    "yup",
    "manipulation",
    "classnames",
    "3d",
    "ebs",
    "key",
    "own",
    "source map",
    "findLastIndex",
    "TypeBox",
    "JSON",
    "file",
    "text",
    "ECMAScript 2021",
    "$.extend",
    "recursive",
    "byteOffset",
    "has-own",
    "cache",
    "starter",
    "Push",
    "jasmine",
    "code points",
    ".gitignore",
    "monorepo",
    "Function.prototype.name",
    "ecmascript",
    "symlinks",
    "generics",
    "transpile",
    "framer",
    "banner",
    "property",
    "fixed-width",
    "expression",
    "resolve",
    "Stream",
    "dataView",
    "tester",
    "Object.assign",
    "tslib",
    "chrome",
    "chinese",
    "modules",
    "ponyfill",
    "transpiler",
    "forEach",
    "colour",
    "setImmediate",
    "babel-core",
    "toobject",
    "dayjs",
    "-0",
    "awesomesauce",
    "AsyncIterator",
    "ECMAScript 2019",
    "accessor",
    "arraybuffer",
    "env",
    "stream",
    "regular-expression",
    "Object.defineProperty",
    "byte",
    "internal slot",
    "Rx",
    "serializer",
    "enumerable",
    "coverage",
    "characters",
    "ArrayBuffer#slice",
    "packages",
    "compiler",
    "classname",
    "ECMAScript 6",
    "gestures",
    "Array",
    "helpers",
    "Object.fromEntries",
    "jsx",
    "ES2019",
    "obj",
    "String.prototype.trim",
    "dotenv",
    "Float64Array",
    "node",
    "defineProperty",
    "cli",
    "fast-copy",
    "move",
    "transport",
    "promise",
    "listeners",
    "endpoint",
    "inference",
    "querystring",
    ".env",
    "descriptors",
    "WebSocket",
    "forms",
    "logging",
    "Object.values",
    "setPrototypeOf",
    "immer",
    "simpledb",
    "client",
    "prototype",
    "stable",
    "prefix",
    "speed",
    "proto",
    "window",
    "ReactiveX",
    "typescript",
    "extend",
    "date",
    "efficient",
    "robust",
    "joi",
    "import",
    "spinners",
    "util.inspect",
    "dependency manager",
    "nodejs",
    "tty",
    "electron",
    "xhr",
    "every",
    "amazon",
    "ArrayBuffer",
    "array",
    "sns",
    "call-bound",
    "require",
    "i18n",
    "check",
    "redux",
    "manager",
    "debugger",
    "prop",
    "fastcopy",
    "io-ts",
    "mapreduce",
    "serialize",
    "protobuf",
    "Float32Array",
    "findLast",
    "compare",
    "name",
    "package",
    "cloudwatch",
    "environments",
    "readable",
    "[[Prototype]]",
    "ES2020",
    "curried",
    "toReversed",
    "Object",
    "Microsoft",
    "hardlinks",
    "whatwg",
    "dependencies",
    "dir",
    "guid",
    "error",
    "sort",
    "express",
    "query",
    "trim",
    "censor",
    "api",
    "fps",
    "react animation",
    "npmignore",
    "assign",
    "define",
    "elb",
    "valid",
    "shebang",
    "rds",
    "__proto__",
    "mocha",
    "rss",
    "collection.es6",
    "link",
    "styles",
    "wait",
    "functional",
    "args",
    "ECMAScript 2017",
    "Array.prototype.flat",
    "testing",
    "web",
    "process",
    "util",
    "effect-ts",
    "getPrototypeOf",
    "eslintplugin",
    "workflow",
    "command-line",
    "extra",
    "tape",
    "es-abstract",
    "ES2018",
    "real-time",
    "collection",
    "global",
    "bind",
    "flatten",
    "pnpm9",
    "console",
    "BigUint64Array",
    "reduce",
    "Symbol.toStringTag",
    "superagent",
    "weakmap",
    "weakset",
    "drop",
    "east-asian-width",
    "typeof",
    "logger"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/aliquam-ut.git"
  },
  "homepage": "https://github.com/diotoborg/aliquam-ut/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/aliquam-ut/issues"
  }
}
